# Proiect-WEB

./: Documentatie.docx  WERQWRQ_Users.txt
Pagina/Pagina/: Pagina.csproj  Program.cs  Startup.cs
Pagina/Pagina/Models/: Faculty.cs  Specialization.cs  University.cs
Pagina/Pagina/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pagina/Pagina/Pages/AccesingPages/: DBElements.cs  Details.cs
Pagina/Pagina/Pages/AccesingPages/Layouts/: _NoLayout.cshtml  _NoLayout.cshtml.css
Pagina/Pagina/Pages/AccesingPages/Login/: LoginPagina.cshtml  LoginPagina.cshtml.cs
Pagina/Pagina/Pages/AccesingPages/Register/: Register.cshtml  Register.cshtml.cs  RegisterOperations.cs  UniversityModel.cs
Pagina/Pagina/Pages/GenerarePaginaUniversitate/: FacultatiUniversitate.cshtml  FacultatiUniversitate.cshtml.cs  GetterFacultati.cs  ValoareUniversitate.cs
Pagina/Pagina/Pages/GenerarePaginaUniversitate/Layout/: LayoutPagina.cshtml
Pagina/Pagina/Pages/LoadingPage/: LoadingPage.cshtml  LoadingPage.cshtml.cs
Pagina/Pagina/Pages/MaterialeleMele/: FileController.cs  FileModel.cs  MaterialeleMele.cshtml  MaterialeleMele.cshtml.cs
Pagina/Pagina/Pages/MaterialeleMele/Layout/: LayoutMateriale.cshtml  LayoutMateriale.cshtml.css
Pagina/Pagina/Pages/Shared/IndexShared/: MesajOra.cs  UniversityController.cs  _LayoutIndx.cshtml
Pagina/Pagina/Properties/: launchSettings.json
Pagina/Pagina/wwwroot/FileStorage/UNITBV/IESC/Licenta/Anul I/AutoCad/: Laborator 7_1.bak  Laborator 7_1.dwg  Laborator10.bak  Laborator10.dwg  Laborator11.bak  Laborator11.dwg  Laborator3.bak  Laborator3.dwg  Laborator4.bak  Laborator4.dwg  Laborator5.bak  Laborator5.dwg  Laborator6.bak  Laborator6.dwg  Laborator7.bak  Laborator7.dwg  Laborator8.bak  Laborator8.dwg  Laboratorul3.bak
Pagina/Pagina/wwwroot/FileStorage/UNITBV/IESC/Licenta/Anul I/Electrotehnica/: Electrotehnica1.docx  Electrotehnica2.docx  Electrotehnica3.docx  (+5 more)
Pagina/Pagina/wwwroot/css/: Index.css  LayoutIndex.css  LoginStyle.css  PaginaUniversitate.css  RegisterStyle.css  site.css
Pagina/Pagina/wwwroot/js/: register.js
(+281 files in other folders)
