<html>
    <head>
        
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Prima pagina Web</title>
    
        <style>
            .myDiv {
              border: 5px outset black;  
              margin: auto;
              font-family: 'Courier New', Courier, monospace;
              border-style: double;
              min-width: 940px;
              max-width: 720px;
              padding: 15px;
            }
            .img1
            {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 150px;
            padding: 20px;
               
            }
            .navigation
        {
            border-top:solid black 1px;
            border-bottom:solid black 1px;
            padding: 20px;
            width: 570px;
            margin-left: auto;
            margin-right: auto;
        }
        
           li
            {
                display: inline;
                margin-left: 15px;
                margin-right: 15px;
                
            }
            a
            {
                text-decoration: none;
                color: black;
            }
            a:hover {
             color: #cc3333;
              background-color: #ffffff;
            }
           
            .image2
            {
                margin-left: auto;
                margin-right: auto;
                width: 600px;
               padding: 20px;
            }
            ul{
                width: 570px;
                padding: 15px;
            }
            p{
                width: 570px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            
            </style>
    </head>
    
    <body>
<div class="myDiv">
    <div>
    <img class="img1" src="/Users/mariu/Desktop/Facultate/Tehnologii web/Laborator7/Laborator 6 CSS/images/logo.gif" alt="The Specialist">
    </div>
    <div class="navigation">
        <ul>
        <li><a href="https://www.w3schools.com/howto/howto_css_image_center.asp">HOME</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_css_image_center.asp">FOR SALE</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_css_image_center.asp">REPAIRS</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_css_image_center.asp">ABOUT</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_css_image_center.asp">CONTACT</a></li>
        </ul>
    </div>
    <div class="image2">
        <img src="/Users/mariu/Desktop/Facultate/Tehnologii web/Laborator7/Laborator 6 CSS/images/keys.jpg">
    </div>
    <div>
        <p>
            He specialite in the sale and repaire of classic keyboard,in particualarthe fender RodhesWutlizer ES200 and Hohner Calivnat
        </p>
    </div>
</div>
    </body>
</html>