<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilet7</title>

    <style>
     body
     {
         font-family: "Questrial",sans-serif;
         font-size: 12pt;
         color: rgba(0, 0, 0, 0.6);
     }

     #page
     {
         width: 1200px;
         margin: 10px auto 10px auto;
         
         padding: 10px;
         
     }

     #header h2 
     {
         float: left;
         color:#F67C78;
         font-size: 200%;
     }

     #nav
     {
         float:right;
         
     }
     #nav ul
     {
        margin:30px auto 20px auto;
        padding:  10px 50px 5px 5px;
        border-left:1px solid rgba(0, 0, 0, 0.2);
        
     }
     #nav ul li
     {
      display:inline;
      color:#E85D4B;
      padding:10px 10px 5px 5px ;
     }
     #nav ul li a:hover,#nav ul li a.curent
     {
        color: #FFFFFF;
        background-color:#F67C78 ;

     }
     #nav ul li  a
     {
        color:#E85D4B;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        font-weight: bold;
     }

     img
     {

        display: block;
        padding-top: 30px;
        padding-bottom: 40px;
     }
      #main
      {
          background-color:#F3F3F3;
          color: rgba(0, 0, 0, 0.6);
          
      }
     #info
     {
         width: 55%;
         padding:30px 40px 20px 20px;
         float:left;
         background-color: #F3F3F3;
     }
     #main h2
     {
         color:#404040;
         
     }
     #info p.prim
     {
        word-spacing: 10px;
        margin-top: 40px;
        width: 90%;
        line-height: 1.4em;
        font-size:90%;
     }

     #part
     {
         padding-top: 20px;
     }
     #part1
     {
         float:left;
         padding-right: 60px; 
         border-right:1px solid ;
         width: 40%;
     }

     #part1 button
     {
         margin:20px;
         padding:10px;
         background-color:#E85D4B ;
         color:#FFF;
         border: none;
     }
     #part p
     {
        line-height: normal;
        margin:0px; 
     }
     #part2
     {
         float:left;
         padding-left:60px;
         width: 40%;
     }

     #part2 button
     {
         margin:20px;
         padding :10px;
         background-color:#E85D4B ;
         color:#FFF;
         border: none;
     }

     .sidebar
     {
         float:left;
         width: 30%;
         padding-top: 30px;
         border-left:1px solid rgba(0, 0, 0, 0.1); 
         padding-left:20px;
         background-color: #F3F3F3;
         padding-bottom:60px;
         padding-right:90px;
     }
     .sidebar p
     {

        line-height: normal;
        margin:0px; 
     }
     .sidebar h2
     {
        color:#404040;
     }

     .sidebar button
     {
         margin:20px;
         padding :10px;
         background-color:#E85D4B ;
         color:#FFF;
         border: none;
     }

     .sidebar p.doi
     {
         padding-top: 30px;
         font-size:110%;
         font-weight: bold;
    }

    .sidebar p.trei
    {
        padding-top:10px;
    }
    </style>
</head>



<body>
    
<div id="page">

    <div id="header">
      <h2>Soft String</h2>
      <div id="nav">
      <ul  >
          <li><a href="#"  class="curent">HOME PAGE</a></li>
          <li><a href="#">OUR CLIENTS</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CAREERS</a></li>
          <li><a href="#">CONTACTS US</a></li>

      </ul>
      </div>
      <img src="Bilet 7 Tehnologii Web/Bilet 7 Tehnologii Web/de_utilizat/images/banner.jpg">
    </div>

    <div id="main">
        <div id="info">
         <h3>Maecenas luctus lectus at sapien</h3>
         <p class="prim">Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula.</p>
       <div  id="part">  
        <div id="part1" >
      <p>Vestibulum luctus venenatis dui</p>
      <p>Integer rutrum nisl in mi</p>
      <p> Etiam malesuada rutrum enim</p>
      <p>Aenean elementum facilisis ligula</p>
      <p>Ut tincidunt elit vitae augue</p>

      <button>Etiam posuere</button>
        </div>
        <div  id="part2">
            <p>Vestibulum luctus venenatis dui</p>
            <p>Integer rutrum nisl in mi</p>
            <p> Etiam malesuada rutrum enim</p>
            <p>Aenean elementum facilisis ligula</p>
            <p>Ut tincidunt elit vitae augue</p>
              <button>Etiam posuere</button>
        </div>
       </div>
        </div>

        <div class="sidebar">
          <h2>Sidebar</h2>
          <p>Vestibulum luctus venenatis dui</p>
            <p>Integer rutrum nisl in mi</p>
            <p> Etiam malesuada rutrum enim</p>
            <p>Aenean elementum facilisis ligula</p>
            <p>Ut tincidunt elit vitae augue</p>

            <p  class="doi">Aenean elementum facilisis</p>
            <p class="trei">Donec leo , vivamerus fermentum nibh in augue</p>
            <p  class="trei">prasent a lacus at urna congur rutrum</p>

            <button>Etiam posuere</button>


        </div>

    </div>

</div>

</body>


</html>