creata database situatie
use SITUATIE;
drop table Note;
drop table Student;
create table Student(
	CodS char(5) constraint pk_CodS PRIMARY KEY,
	Nume char(10),
	Prenume char(25),
	Data_inceput datetime,
	Data_sfarsit datetime null,
	Situatie char(1),
	Inv char(1),
	Sex char(1) default 'B' constraint ck_Sex check(sex in('F','B')),
);
create table Note(
	CodS char(5) constraint fk_CodS references Student(CodS),
	Curs char(15),
	Nota decimal(5,2),
	An char(1),
	Taxa int,
	constraint pk_note primary key(CodS, Curs, An),
);
insert into Student(CodS, Nume, Prenume, Data_inceput, Data_sfarsit, Situatie, Inv, Sex)
	values ('001','Banu','Andrei','1990.10.01','1995.06.15','B','Z','B');
insert into Student(CodS, Nume, Prenume, Data_inceput, Situatie, Inv, Sex)
	values ('002','Manta','Andrei','2010.10.01','B','S','B');
insert into Student(CodS, Nume, Prenume, Data_inceput, Data_sfarsit, Situatie, Inv, Sex)
	values('003','Dima','Cristina','1992.10.01','1997.06.15','N','Z','F');
insert into Student(CodS, Nume, Prenume, Data_inceput, Data_sfarsit, Situatie, Inv, Sex)
	values('004','Stroie','Camelia','1995.10.01','2000.06.15','N','S','F');
insert into Student(CodS, Nume, Prenume, Data_inceput, Situatie, Inv, Sex)
	values ('005','Radu','Tiberiu','2009.10.01','N','S','B');
insert into Student(CodS, Nume, Prenume, Data_inceput, Situatie, Inv, Sex)
	values ('006','Dima','Carmen','2010.10.01','B','Z','F');
insert into Student(CodS, Nume, Prenume, Data_inceput, Data_sfarsit, Situatie, Inv, Sex)
	values ('007','Stroie','Aurelia','2005.10.01','2009.06.15','B','S','F');
insert into Student(CodS, Nume, Prenume, Data_inceput, Situatie, Inv, Sex)
	values ('008','Manta','Silviu','2008.10.01','N','Z','B');
insert into Note(CodS,Curs,Nota,An,Taxa)
	values('005','Fizica',6,'1',35.5);
insert into Note(CodS,Curs,Nota,An)
	values('005','Chimie',5,'1');
insert into Note(CodS,Curs,Nota,An)
	values('002','Fizica',10,'1');
insert into Note(CodS,Curs,Nota,An,Taxa)
	values('002','Chimie',9,'1',25.75);
insert into Note(CodS,Curs,Nota,An,Taxa)
	values('005','Istorie',7,'1',35.5);
insert into Note(CodS,Curs,Nota,An)
	values('005','Engleza',7,'1');
insert into Note(CodS,Curs,Nota,An)
	values('006','PC I',10,'1');
insert into Note(CodS,Curs,Nota,An)
	values('006','P.C.II',9,'1');
delete from Note 
	where CodS=006
alter table Student
	add jud char(2);
update Student
	set jud='BV'
	where CodS='001';
update Student
	set jud='BV'
	where CodS='002';
update Student
	set jud='CJ'
	where CodS='003';
update Student
	set jud='BC'
	where CodS='004';
update Student
	set jud='IS'
	where CodS='005';
update Student
	set jud='BV'
	where CodS='006';
update Student
	set jud='CV'
	where CodS='007';
update Student
	set jud='BV'
	where CodS='008';
select * from Student;
select * from Note;
drop table Note;
create table Note(
	CodS char(5) constraint fk_CodS references Student(CodS),
	Curs char(15),
	Nota decimal(5,2),
	An char(1),
	Taxa int,
	constraint pk_note primary key(CodS, Curs, An),
);