<html>
<head>
	<title> Lab_10_CSS </title>
	<style>
   
    
    body {
		background-image: url("images/dark-wood.jpg");
		font-family: Georgia, Times, serif;
		line-height: 1.4em;
	}
    
    #page {
       width: 940px;
       color: #666666;
       font-family: Georgia, Times, serif;
       
       margin: 20px auto 20px auto;
	   /* border: 2px solid #00000; */
	   background-color: #ffffff;
       
    }
     
     
    /************************************  Header ************************************/
    /*+*/  
    #header {
		height: 160px;
		background-image: url("images/header.jpg");
    }

     
    #nav {
      height: 30px;
      background-color: #aeaca8;
    }
    
    #nav ul li a {
      text-decoration: none;
      color: #ffffff;
    }
     
    #nav ul li a:hover,  #nav ul li a.current {
        color: #000000;
    }
    
    
    /* + */
    #nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
	}
		
	#nav li {
		display: inline;
		margin-right: 40px;
	}
    
    
    /************************* Article ***********************************/
    .courses {
        width: 659px;
        float: left;
        border-right: 1px solid #eeeeee;
    }

    
    figure {
        width: 290px;
        padding: 5px;
        border: 1px solid #eeeeee;
        margin: 20px;
        float: left;
    } 
    
    .description {
        width: 317px;
        float: left;
    }
    
    /* + de la main courses*/
    h1, h2, h3 {
		font-weight: normal;
	}
			
    h2 {
        margin: 20px 0px 5px 0px;
    }
    
    h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
    }
    
    
       
    
      /************************* Footer ***********************************/
      
    .sidebar {
       width: 230px;
	   float:left;
	   padding: 0px 0px 0px 20px;
    }
    
    .sidebar a {
        color: rgb(222, 101, 129);
        display: block;
    }
    
    .sidebar a:hover {
        color: #985d6a;
        background-color: #efefef;
    }
    
    .sidebar h3 {
        padding: 30px 0px 10px 0px;
        color: #de6581;
    }
    
    .sidebar .recipies a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
    }
    
    /************************* Footer ***********************************/
    #footer {
        height: 30px;
        background-color: #aeaca8;
        color: #ffffff;
        clear: left;
        
        font-size: 80%;
        padding: 7px 0px 0px 20px;
    }
    </style>
</head>
<body>
    <div id="page">
    
        <div id="header">
            <!--<h1>Yoko's Kitchen</h1> -->
                <img src="images/header.jpg">
            <div id="nav">
                <ul> 
                    <li><a href="#" class="current">home</a> </li>
                    <li><a href="#"> classes</a></li>
                    <li><a href="#"> catering </a></li>
                    <li><a href="#"> about </a></li>
                    <li><a href="#"> contact </a></li>
                </ul>
            </div>
        </div>
        
        <div id="content">
          
            <div class="courses">
                <div class="article">
                    <figure>
                        <img src="images/bok-choi.jpg">
                        <figcaption>Bok Choi</figcaption>
                    </figure>
                    
                    <div class="description">
                        <h2>Japanese Vegetarian</h2>
                        <h3>Five week course in London</h3>
                        <p>A five week introduction to traditional Japanese vegetarian meals, teaching  you a selectionof rice and noodle dishes</p>
                    </div>
                </div>
                <div class="article">
                     <figure>
                        <img src="images/teriyaki.jpg">
                        <figcaption>Teriyaki</figcaption>
                    </figure>
                    
                    <div class="description">
                        <h2>Sauces Masterclass</h2>
                        <h3>One day workshop</h3>
                        <p>A five week introduction to traditional Japanese vegetarian meals, teahing  you a selectionof rice and noodle dishes</p>
                    </div>
                </div>
            </div>
        
            <div class="sidebar">
                <div class="recipies"> 
                    <h3> Popular Recipies </h3>
                    <a href="#">Yakitori (grilled chicken) </a>
                    <a href="#">Tsukune (minced chicken patties) </a>
                    <a href="#">Okonomiyaki (savory pancakes) </a>
                    <a href="#">Mizutaki(chicken stew) </a>
                </div>
                  
                <div class="contact">
                    <h3>Contact</h3>
                    Yoko's Kitchen <br /> 27 Redchurch Street  <br /> Shoredtch <br /> London E2 7DP 
                </div>
            </div>
        </div>
        
        <div id="footer">
           &copy; 2011 Yoko's Kitchen 
        </div>
    </div>
</body>
</html>