<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaWeb</title>

    <style>
        body {
            background-image: url("images/backdrop.gif");
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        p {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: medium;
            color: #665544;

        }

        .d1 {
            width: 720px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .imagine {
            border: 1px solid #d6d6d6;
            background-color: #e7e3d8;
            float: left;
            width: 200px;
        }

        .d2 {
            display: block;
            margin-left: 40px;
        }

        figure {
            display: flex;
            flex-flow: column;
            padding: 10px;
            max-width: 200px;
            margin: auto;
        }

        figcaption {
            padding-top: 10px;
        }

        .img1 {
            padding-right: 4px;
        }
    </style>

</head>

<body>
    <div class="d1">
        <div>
            <img src="images/title.gif" alt="Titlu" class="center">
        </div>

        <div>
            <p>
               rints held in our collection
            </p>
        </div>

        <div class="d2">
            <div class="imagine">
                <figure>
                    <img src="images/print-01.jpg" alt="Helianthus" />
                    <figcaption><img src="images/icon.png"> Helianthus</figcaption>
                </figure>
            </div>
            <div class="imagine">
                <figure>
                    <img src="images/print-02.jpg" alt="Passiflora" />
                    <figcaption><img src="images/icon.png" class="img1">Passiflora</figcaption>
                </figure>
            </div>
            <div class="imagine">
                <figure>
                    <img src="images/print-03.jpg" alt="Nyetocalos" />
                    <figcaption> <img src="images/icon.png" class="img1">Nyetocalos</figcaption>
                </figure>
            </div>
            <div class="imagine">
                <figure>
                    <img src="images/print-04.jpg" alt="Polianthes" />
                    <figcaption> <img src="images/icon.png" class="img1">Polianthes</figcaption>
                </figure>
            </div>

            <div class="imagine">
                <figure>
                    <img src="images/print-05.jpg" alt="Ficus" />
                    <figcaption> <img src="images/icon.png" class="img1">Ficus</figcaption>
                </figure>
            </div>
            <div class="imagine">
                <figure>
                    <img src="images/print-06.jpg" alt="Dendrobium" />
                    <figcaption> <img src="images/icon.png" class="img1">Dendrobium</figcaption>
                </figure>
            </div>
        </div>
    </div>

</body>

</html>